VITE_SUPABASE_PROJECT_ID="ydxuogquuguaerkndzfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkeHVvZ3F1dWd1YWVya25kemZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTMwMjAsImV4cCI6MjA3MTQyOTAyMH0.bckMDb_ptc8JOjG7imGU3crEUBzI-fQYjX5C-_0sh44"
VITE_SUPABASE_URL="https://ydxuogquuguaerkndzfm.supabase.co"
