SUPABASE_URL=https://lzsfvtrbfrfnvamjlmfm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6c2Z2dHJiZnJmbnZhbWpsbWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTc0MDMsImV4cCI6MjA3MDc3MzQwM30._g4c9Oad3hnGJHOmIIzeIhAy1u1SZDhHwpPBuGnONDo
